dotup-ts-interceptor-proxy: dotup-ts-interceptor-proxy
dotup-ts-interceptor-proxy
Index
Classes
Car
Model
Interfaces
ICallInterceptor
Type aliases
FunctionNamesOnly
FunctionsOnly
Interceptor
MethodInterceptor
Variables
count
model
myIntercepter
name1
Functions
intercept
interceptModel
isICallInterceptor
proxyGenerator
Object literals
callInterceptor
logMethodCallInterceptor
methodInterceptor
mi
nameInterceptor
Type aliases
FunctionNamesOnly
FunctionNamesOnly: { [K in keyof T]: T[K] extends Function ? K : never; }[keyof T]
FunctionsOnly
FunctionsOnly: Pick<T, FunctionNamesOnly<T>>
Interceptor
Interceptor: MethodInterceptor<T> | ICallInterceptor<T>
MethodInterceptor
MethodInterceptor: Partial<FunctionsOnly<T>>
Variables
Const count
count: number = model.getCount()
Const model
model: Model = new Model()
Const myIntercepter
myIntercepter: (ICallInterceptor<any> | object)[] = [nameInterceptor, logMethodCallInterceptor, callInterceptor, mi]
Const name1
name1: "MyName" = "MyName"
Functions
intercept
intercept<T>(o: T, interceptors?: Interceptor<T>[]): T
Type parameters
T
Parameters
o: T
Optional interceptors: Interceptor<T>[]
Returns T
interceptModel
interceptModel(interceptors?: Interceptor<any>): void
Parameters
Optional interceptors: Interceptor<any>
Returns void
isICallInterceptor
isICallInterceptor<T>(object: any): boolean
Type parameters
T
Parameters
object: any
Returns boolean
proxyGenerator
proxyGenerator(obj: any, interceptors?: Interceptor<any>[]): any
Parameters
obj: any
Optional interceptors: Interceptor<any>[]
Returns any
Object literals
Const callInterceptor
callInterceptor: object
kind
kind: "ICallInterceptor" = "ICallInterceptor"
callback
callback(typeOfKey: string, target: Model, key: keyof Model, value: string | number | getCount | setName): void
Parameters
typeOfKey: string
target: Model
key: keyof Model
value: string | number | getCount | setName
Returns void
Const logMethodCallInterceptor
logMethodCallInterceptor: object
kind
kind: "ICallInterceptor" = "ICallInterceptor"
callback
callback(typeOfKey: string, target: any, key: any, value: any): void
Parameters
typeOfKey: string
target: any
key: any
value: any
Returns void
Const methodInterceptor
methodInterceptor: object
getCount
getCount(): number
Returns number
setName
setName(name: string): void
Parameters
name: string
Returns void
Const mi
mi: object
getCount
getCount(): number
Returns number
Const nameInterceptor
nameInterceptor: object
setName
setName(name: string): void
Parameters
name: string
Returns void
